---- Minecraft Crash Report ----
// Don't do that.

Time: 2024-11-27 22:33:20
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: pipez --
Details:
	Mod file: /C:/Users/chris/.gradle/caches/modules-2/files-2.1/maven.modrinth/pipez/Nf19Cudf/e659e10cc563b393c23dcac5329d759ebed75a12/pipez-Nf19Cudf.jar
	Failure message: Mod pipez requires neoforge 21.3.0-beta or above
		Currently, neoforge is 21.1.77
		
	Mod version: 1.21.3-1.2.19
	Mod issues URL: https://github.com/henkelmax/pipez/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: pipez --
Details:
	Mod file: /C:/Users/chris/.gradle/caches/modules-2/files-2.1/maven.modrinth/pipez/Nf19Cudf/e659e10cc563b393c23dcac5329d759ebed75a12/pipez-Nf19Cudf.jar
	Failure message: Mod pipez requires minecraft 1.21.3
		Currently, minecraft is 1.21.1
		
	Mod version: 1.21.3-1.2.19
	Mod issues URL: https://github.com/henkelmax/pipez/issues
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 127593448 bytes (121 MiB) / 557842432 bytes (532 MiB) up to 8568963072 bytes (8172 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 13
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 2080 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 11264.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6603
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 41897.27
	Virtual memory used (MiB): 18775.28
	Swap memory total (MiB): 9216.00
	Swap memory used (MiB): 4.25
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 206525.69, total: 476295.00
	Space in storage for workdir (MiB): available: 206525.69, total: 476295.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeserveruserdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.31.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.31.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.31.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.1.77-minecraft-merged.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.77-minecraft-merged.jar             |NeoForge                      |neoforge                      |21.1.77             |Manifest: NOSIGNATURE